{
  "name": "ngx-dynamic-timeline",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@christophhu/ngx-notifications": "^1.0.1"
  },
  "sideEffects": false
}
